name: GoodReads
channels:
 - defaults
dependencies:
 - python=3.8
 - numpy
 - pandas
 - tqdm
 - networkx
 - matplotlib
 - scikit-learn
 - xgboost
 - python-louvain
 - ipykernel
 #- pip:
 #  - concurrent-futures